# Parcial-2-Gestion-de-proyecto-1-

./: .gitignore  pom.xml
src/main/java/com/app/web/: CrudSpringBootApplication.java
src/main/java/com/app/web/config/: SecurityConfig.java
src/main/java/com/app/web/controlador/: AuthController.java  CreadorControlador.java  DashboardControlador.java  LogoutController.java
src/main/java/com/app/web/entidad/: Creador.java  Proyecto.java
src/main/resources/: application.properties
src/main/resources/templates/: creadores.html  crear_proyecto.html  editar_proyecto.html  profile.html  proyectos.html
